{
    "name": "teqneers/ext-direct",
    "type": "library",
    "description": "A base component to integrate Sencha Ext JS Ext.direct into a PHP application",
    "homepage": "https://github.com/teqneers/ext-direct",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefan Gehrig",
            "email": "gehrig@teqneers.de",
            "homepage": "http://opensource.teqneers.de/"
        }
    ],
    "autoload": {
        "psr-4": {
            "TQ\\ExtDirect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TQ\\ExtDirect\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "jms/metadata": "~1.5",
        "jms/serializer": "~1.1",
        "doctrine/annotations": "~1.0",
        "symfony/http-foundation": "~2.8|~3.0",
        "symfony/validator": "~2.8|~3.0",
        "symfony/event-dispatcher": "~2.8|~3.0",
        "symfony/dependency-injection": "~2.8|~3.0",
        "symfony/security-core": "~2.8|~3.0",
        "symfony/expression-language": "~2.8|~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.7.11",
        "symfony/stopwatch": "~2.8|~3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
